{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"node_modules": true,
			"**/api-gateway/src/system": true,
			"**/document-service/src/system": true,
			"**/flow-service/src/system": true,
			"**/notification-service/src/system": true,
			"**/rabbitmq-service/src/system": true,
			"**/user-service/src/system": true,
			"**/workspace-service/src/system": true,
			"**/website/system": true,
		}
	},
}