{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"node_modules": true,
			"**/api-gateway/src/system": true,
			"**/document-service/src/system": true,
			"**/flow-service/src/system": true,
			"**/notification-service/src/system": true,
			"**/rabbitmq-service/src/system": true,
			"**/user-service/src/system": true,
			"**/workspace-service/src/system": true,
			"**/website/system": true,
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#5C6BC0",
			"list.activeSelectionForeground": "#5C6BC0",
			"list.inactiveSelectionForeground": "#5C6BC0",
			"list.highlightForeground": "#5C6BC0",
			"scrollbarSlider.activeBackground": "#5C6BC050",
			"editorSuggestWidget.highlightForeground": "#5C6BC0",
			"textLink.foreground": "#5C6BC0",
			"progressBar.background": "#5C6BC0",
			"pickerGroup.foreground": "#5C6BC0",
			"notificationLink.foreground": "#5C6BC0",
			"editorWidget.resizeBorder": "#5C6BC0",
			"editorWidget.border": "#5C6BC0",
			"settings.modifiedItemIndicator": "#5C6BC0",
			"settings.headerForeground": "#5C6BC0",
			"panelTitle.activeBorder": "#5C6BC0",
			"breadcrumb.activeSelectionForeground": "#5C6BC0",
			"menu.selectionForeground": "#5C6BC0",
			"menubar.selectionForeground": "#5C6BC0",
			"editor.findMatchBorder": "#5C6BC0",
			"selection.background": "#5C6BC040"
		}
	},
}
