server {
  listen 80;  # Listen on port 80
  server_name rabbit.local;  # Match requests to api.host.com

  location / {
      proxy_pass http://host.docker.internal:15672;  # Forward requests to the first upstream server
  }
}

server {
  listen 80;  # Listen on port 80
  server_name website.local;  # Match requests to api.host.com

  location / {
      proxy_pass http://host.docker.internal:15672;  # Forward requests to the first upstream server
  }
}
